upstream buzz {
    server          buzzserver.reverse-proxy_reverse-proxy:14532;
}

server {
    listen          80;
    server_name     buzz.hugo-klepsch.tech;

    location / {
        proxy_pass http://buzz;
    }
}
